# LangSmith Tracing Configuration
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=


OPENROUTER_API_KEY=
LLM_MODEL="openai/gpt-4o-mini" 